
#Environment Variables Orleans

ORLEANS_PROVIDER_DATACONNECTIONSTRING=#ORLEANS_BLOB_STORAGE_CONNECTIONSTRING
ORLEANS_LIVENESS_DATACONNECTIONSTRING=#ORLEANS_BLOB_STORAGE_CONNECTIONSTRING
ORLEANS_AUDIT_DATACONNECTIONSTRING=#AUDIT_BLOB_STORAGE_CONNECTIONSTRING
ORLEANS_DEPLOYMENT_ID=PiraeusDeploymentAzure
ORLEANS_STORAGE_PROVIDER_TYPE=AzureBlobStore
ORLEANS_STORAGE_CONTAINER_NAME=orleans
ORLEANS_MAXMEMORY_STORAGE_GRAINS=1000000
ORLEANS_DNS_HOSTNAME=orleans-silo
ORLEANS_AUDIT_TABLENAME=audit
SERVICEPOINT_CORE_FACTOR=24

#Environment Variables Management Web API

MGMT_API_AUDIENCE=http://www.skunklab.io/
MGMT_API_ISSUER=http://www.skunklab.io/
MGMT_API_SYMMETRICKEY=SJoPNjLKFR4j1tD5B4xhJStujdvVukWz39DIY3i8abE=
MGMT_API_NAME_CLAIM_TYPE=http://www.skunklab.io/piraeus/name
MGMT_API_ROLE_CLAIM_TYPE=http://www.skunklab.io/piraeus/role
MGMT_API_ROLE_CLAIM_VALUE=manage
MGMT_API_SECURITY_CODE=12345678


GATEWAY_ORLEANS_SILO_DNS_HOSTNAME=orleans-silo
GATEWAY_TCP_SERVER_DNS_HOSTNAME=tcp-server

#Environment Variables for Channels

USER_AUDIT_TABLENAME=userlog

WEBSOCKET_MAX_INCOMING_MESSAGE_SIZE=4194304 
WEBSOCKET_RECEIVE_LOOP_BUFFER_SIZE=8192 
WEBSOCKET_SEND_BUFFER_SIZE=8192
WEBSOCKET_CLOSE_TIMEOUT_MILLISECONDS=250

TCP_USE_LENGTH_PREFIX=True
TCP_BLOCK_SIZE=2048
TCP_MAX_BUFFER_SIZE=1024000
TCP_PSK_IDENTITY=MyPresharedKey
TCP_PSK_KEY=9/NkHW52KwlRCzeJ6sziOntgGHsDnJMX6x9i6gdaS+E=
TCP_CERT_AUTHN=False
TCP_CERT_STORE=
TCP_CERT_LOCATION=
TCP_CERT_THUMBPRINT=

#Environment Variables for Protocols

MQTT_KEEP_ALIVE_SECONDS=180.0
MQTT_ACK_RANDOM_FACTOR=1.5
MQTT_ACK_TIMEOUT_SECONDS=2.0
MQTT_MAX_RETRANSMIT=4
MQTT_MAX_LATENCY_SECONDS=100.0

COAP_HOSTNAME=www.skunklab.io
COAP_OBSERVE_OPTION=True
COAP_NORESPONSE_OPTION=True
COAP_AUTO_RETRY=False
COAP_NSTART=1
COAP_DEFAULT_LEISURE=4.0
COAP_PROBING_RATE=1.0
COAP_KEEP_ALIVE_SECONDS=180
COAP_ACK_TIMEOUT_SECONDS=2.0
COAP_ACK_RANDOM_FACTOR=1.5
COAP_MAX_RETRANSMIT=4
COAP_MAX_LATENCY_SECONDS=100.0

#Client and Serivice Identity

CLIENT_IDENTITY_NAME_CLAIM_TYPE=http://www.skunklab.io/name
CLIENT_IDENTITY_INDEXES_CLAIM_TYPES=http://www.skunklab.io/role;http://www.skunklab.io/index
CLIENT_IDENTITY_INDEXES_CLAIM_INDEX_KEYS=key1;key2

SERVICE_IDENTITY_CLAIM_TYPES=http://www.piraeus.org/name;http://www.piraeus.org/role
SERVICE_IDENTITY_CLAIM_VALUES=piraeus;service

#Client and Service Security

CLIENT_SECURITY_TOKEN_TYPE=JWT
CLIENT_SECURITY_SYMMETRIC_KEY=SJoPNjLKFR4j1tD5B4xhJStujdvVukWz39DIY3i8abE=
CLIENT_SECURITY_ISSUER=http://www.skunklab.io/
CLIENT_SECURITY_AUDIENCE=http://www.skunklab.io/

SERVICE_SECURITY_CERT_STORE=
SERVICE_SECURITY_CERT_LOCATION=
SERVICE_SECURITY_CERT_THUMBPRINT=
